<?xml version="1.0"?>

<!--
  SpikeLite C# IRC Bot
  Copyright (c) 2009 FreeNode ##Csharp Community

  This source is licensed under the terms of the MIT license. Please see the 
  distributed license.txt for details.
-->

<project name="SharpBot" default="build" basedir=".">
	<description>FreeNode Csharp Bot</description>
	
	<target name="build" description="Build in debug mode" depends="clean">
		<!-- 
			GregF 12/11/2008 -

			NAnt itself only recognizes <= 2.0, and the MSBuild task seems
			to take it's values from the framework version you give it. Further,
			the other MSBuild task (solution tag) seems to be hardcoded to look
			for a specific XML attribute...

			Until I can patch the damn thing we're just going to have to exec. By default
			we use C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe, but you can override
			it by passing in -D:msbuild.location=c:\newpath\to\msbuild.exe	
		-->

		<if test="${not property::exists('msbuild.location')}">
			<property name="msbuild.location" value="C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe" readonly="true" />
		</if>

		<!-- Build Release quality binary -->
		<exec program="${msbuild.location}">
			<arg value="/target:Rebuild"/>
			<arg value="/p:Configuration=Release"/>
		</exec>

		<!-- Build Debug quality binary -->
		<exec program="${msbuild.location}">
			<arg value="/target:Rebuild"/>
			<arg value="/p:Configuration=Debug"/>
		</exec>

		<!-- Zip the Release quality artifacts -->
		<zip zipfile="SpikeLite-Release.zip">
			<fileset basedir="FrontEnd_Console\bin\Release">
				<include name="**/*"/>
			</fileset>
		</zip>

		<!-- Zip the Debug quality artifacts -->
		<zip zipfile="SpikeLite-Debug.zip">
			<fileset basedir="FrontEnd_Console\bin\Debug">
				<include name="**/*"/>
			</fileset>
		</zip>

	</target>

	<target name="clean" description="Clean previously built artifacts">
		<delete dir="frontend_console/bin"/>
		<delete dir="frontend_console/obj"/>
		<delete dir="spikelite/bin"/>
		<delete dir="spikelite/obj"/>
	</target>
</project>
