<?xml version="1.0"?>
<project name="SharpBot" default="build" basedir=".">
	<description>FreeNode Csharp Bot</description>
	
	<target name="build" description="Build in debug mode" depends="clean">
		<msbuild project="spikelite.sln">
			<property name="Configuration" value="Debug"/>
		</msbuild>
	</target>

	<target name="clean" description="Clean previously built artifacts">
		<delete dir="frontend_console/bin"/>
		<delete dir="frontend_console/obj"/>
		<delete dir="spikelite/bin"/>
		<delete dir="spikelite/obj"/>
	</target>
</project>
